<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
        tools:context="admin.admin_upload_catering">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_marginHorizontal="25sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Shop Name"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/fullname"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:hint="Enter Full Name"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Cake starting price"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/cakeprice"
                android:drawableLeft="@drawable/baseline_price_check_24"
                android:hint="Enter Price "
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="number"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Speciality"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/speciality"
                android:drawableLeft="@drawable/baseline_folder_special_24"
                android:hint="Enter Specialities"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="textMultiLine"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Popular Flavours"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/bycaterers"
                android:drawableLeft="@drawable/baseline_description_24"
                android:hint="Enter Flavours"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="textMultiLine"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Working Style"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/workingStyle"
                android:drawableLeft="@drawable/baseline_description_24"
                android:hint="Describe your working Style"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="textMultiLine"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Location"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/location"
                android:drawableLeft="@drawable/baseline_edit_location_24"
                android:hint="Enter Location"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Rating"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/rating"
                android:drawableLeft="@drawable/baseline_star_border_24"
                android:hint="Enter Rating"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="number"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Phone No."
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>
            <EditText
                android:id="@+id/phonenumber"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:hint="Enter Phone Number"
                android:drawableTint="@color/gray"
                android:paddingStart="20dp"
                android:inputType="phone"
                android:background="@drawable/strokesbgblue"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="55dp"
                android:text="Select Catering Images"
                android:textColor="@color/gray"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="90sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/selectingimage"
                    android:hint="Select Image"
                    android:contentDescription="@string/app_name" />





            </LinearLayout>



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ProgressBar>


            <Button
                android:id="@+id/savedetails"
                android:text="save details"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100sp"></Button>




        </LinearLayout>


    </ScrollView></layout>