<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/whitevow"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.loginstart">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/backgroundlogin"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:alpha="0.7"
        android:background="@drawable/whitevow" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210sp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <ImageView
            android:background="@drawable/navmenubg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="25sp"
            android:layout_marginBottom="30sp"></androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25sp"
            app:tabIndicatorColor="@color/blue"
            tools:ignore="SpeakableTextPresentCheck"></com.google.android.material.tabs.TabLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>